"1";"permission";"auth";"permission"
"2";"group";"auth";"group"
"3";"content type";"contenttypes";"contenttype"
"4";"session";"sessions";"session"
"5";"site";"sites";"site"
"6";"log entry";"admin";"logentry"
"7";"Tag";"taggit";"tag"
"8";"Tagged Item";"taggit";"taggeditem"
"9";"task state";"djcelery";"taskmeta"
"10";"saved group result";"djcelery";"tasksetmeta"
"11";"interval";"djcelery";"intervalschedule"
"12";"crontab";"djcelery";"crontabschedule"
"13";"periodic tasks";"djcelery";"periodictasks"
"14";"periodic task";"djcelery";"periodictask"
"15";"worker";"djcelery";"workerstate"
"16";"task";"djcelery";"taskstate"
"17";"account";"account";"account"
"18";"signup code";"account";"signupcode"
"19";"signup code extended";"account";"signupcodeextended"
"20";"signup code result";"account";"signupcoderesult"
"21";"email address";"account";"emailaddress"
"22";"email confirmation";"account";"emailconfirmation"
"23";"account deletion";"account";"accountdeletion"
"24";"avatar";"avatar";"avatar"
"25";"comment";"dialogos";"comment"
"26";"overall rating";"agon_ratings";"overallrating"
"27";"rating";"agon_ratings";"rating"
"28";"thread";"user_messages";"thread"
"29";"user thread";"user_messages";"userthread"
"30";"message";"user_messages";"message"
"31";"user";"people";"profile"
"32";"contact role";"base";"contactrole"
"33";"topic category";"base";"topiccategory"
"34";"spatial representation type";"base";"spatialrepresentationtype"
"35";"region";"base";"region"
"36";"restriction code type";"base";"restrictioncodetype"
"37";"license";"base";"license"
"38";"resource base";"base";"resourcebase"
"39";"link";"base";"link"
"40";"style";"layers";"style"
"41";"layer";"layers";"layer"
"42";"upload session";"layers";"uploadsession"
"43";"layer file";"layers";"layerfile"
"44";"attribute";"layers";"attribute"
"45";"map";"maps";"map"
"46";"map layer";"maps";"maplayer"
"47";"map snapshot";"maps";"mapsnapshot"
"48";"document";"documents";"document"
"49";"group profile";"groups";"groupprofile"
"50";"group member";"groups";"groupmember"
"51";"group invitation";"groups";"groupinvitation"
"52";"service";"services";"service"
"53";"service profile role";"services";"serviceprofilerole"
"54";"service layer";"services";"servicelayer"
"55";"web service harvest layers job";"services";"webserviceharvestlayersjob"
"56";"web service registration job";"services";"webserviceregistrationjob"
"57";"upload";"upload";"upload"
"58";"upload file";"upload";"uploadfile"
"59";"user object permission";"guardian";"userobjectpermission"
"60";"group object permission";"guardian";"groupobjectpermission"
"61";"api access";"tastypie";"apiaccess"
"62";"api key";"tastypie";"apikey"
"63";"follow";"actstream";"follow"
"64";"action";"actstream";"action"
"65";"announcement";"announcements";"announcement"
"66";"dismissal";"announcements";"dismissal"
"";"";"";""

