"1";"permission";"auth";"permission"
"2";"group";"auth";"group"
"3";"user";"auth";"user"
"4";"content type";"contenttypes";"contenttype"
"5";"session";"sessions";"session"
"6";"site";"sites";"site"
"7";"log entry";"admin";"logentry"
"8";"Tag";"taggit";"tag"
"9";"Tagged Item";"taggit";"taggeditem"
"10";"a model";"taggit_templatetags";"amodel"
"11";"migration history";"south";"migrationhistory"
"12";"account";"account";"account"
"13";"signup code";"account";"signupcode"
"14";"signup code result";"account";"signupcoderesult"
"15";"email address";"account";"emailaddress"
"16";"email confirmation";"account";"emailconfirmation"
"17";"account deletion";"account";"accountdeletion"
"18";"avatar";"avatar";"avatar"
"19";"comment";"dialogos";"comment"
"20";"overall rating";"agon_ratings";"overallrating"
"21";"rating";"agon_ratings";"rating"
"22";"notice type";"notification";"noticetype"
"23";"notice setting";"notification";"noticesetting"
"24";"notice queue batch";"notification";"noticequeuebatch"
"25";"announcement";"announcements";"announcement"
"26";"dismissal";"announcements";"dismissal"
"27";"thread";"user_messages";"thread"
"28";"user thread";"user_messages";"userthread"
"29";"message";"user_messages";"message"
"30";"role";"people";"role"
"31";"profile";"people";"profile"
"32";"contact role";"base";"contactrole"
"33";"topic category";"base";"topiccategory"
"34";"spatial representation type";"base";"spatialrepresentationtype"
"35";"region";"base";"region"
"36";"restriction code type";"base";"restrictioncodetype"
"37";"thumbnail";"base";"thumbnail"
"38";"resource base";"base";"resourcebase"
"39";"link";"base";"link"
"40";"style";"layers";"style"
"41";"layer";"layers";"layer"
"42";"attribute";"layers";"attribute"
"43";"upload";"upload";"upload"
"44";"upload file";"upload";"uploadfile"
"45";"map";"maps";"map"
"46";"map layer";"maps";"maplayer"
"47";"object role";"security";"objectrole"
"48";"user object role mapping";"security";"userobjectrolemapping"
"49";"generic object role mapping";"security";"genericobjectrolemapping"
"50";"document";"documents";"document"
"51";"follow";"actstream";"follow"
"52";"action";"actstream";"action"
"53";"comment";"comments";"comment"
"54";"comment flag";"comments";"commentflag"
"55";"tag";"tagging";"tag"
"56";"tagged item";"tagging";"taggeditem"
"57";"''";"zinnia";"entry"
"58";"category";"zinnia";"category"
"59";"author";"zinnia";"author"
"60";"captcha store";"captcha";"captchastore"
"";"";"";""
